UI_QLTV/DialogTraSach.xaml

<Window x:Class="UI_QLTV.DialogTraSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_QLTV"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Trả sách" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Background="AliceBlue" Padding="10" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Nhập ngày trả sách" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox IsReadOnly="True" Name="txtIdDocGia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã đọc giả"/>
                <TextBox FontWeight="Bold" IsReadOnly="True" Name="txtTenDocGia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên đọc giả"/>
                <TextBox IsReadOnly="True" Name="txtNgayMuon" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày mượn"/>
                <TextBox IsReadOnly="True" Name="txtNgayTraLyThuyet" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày trả lý thuyết"/>
                <DatePicker Name="dpNgayTraThucTe" materialDesign:HintAssist.Hint="Ngày trả thực tế" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox IsReadOnly="True" Name="txtTienCoc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tiền cọc"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Xác nhận trả sách" Click="Button_Click">
                    Xác nhận
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
