UI_QLTV/DialogChooseBook.xaml

<Window x:Class="UI_QLTV.DialogChooseBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QLTV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Chọn sách" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}">Chọn sách</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Đồng Ý" Margin="5" Width="100" Name="btnDongY"  Click="BtnDongY_Click"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Hủy" Margin="5" Width="100" Name="btnHuy" Click="BtnHuy_Click" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" Text="Số lượng mượn:"></TextBlock>
                <TextBox PreviewTextInput="TxtSoLuongMuon_PreviewTextInput" TextChanged="TxtSoLuongMuon_TextChanged" Name="txtSoLuongMuon" Width="100">1</TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid CurrentCellChanged="DgBooks_CurrentCellChanged" Name="dgBooks" SelectionUnit="FullRow" CanUserDeleteRows="False" CanUserAddRows="False" Margin="5">

            </DataGrid>
        </Grid>
    </Grid>
</Window>
