UI_QLTV/DocGiaWindow.xaml

<Window x:Class="UI_QLTV.DocGiaWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QLTV"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý đọc giả" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5" FontSize="15">
            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtTenDocGia" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên đọc giả"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtCmnd" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Chứng minh nhân dân"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtDiaChi" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnThem_Click" Name="btnThem" Content="Thêm" Margin="5" Width="100"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnCapNhat_Click" Name="btnCapNhat" Content="Cập nhật" Margin="5" Width="100"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnXoa_Click" Name="btnXoa" Content="Xóa" Margin="5" Width="100"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Name="btnReset" Content="Xóa trống" Margin="5" Width="100" Click="BtnReset_Click"/>
            </WrapPanel>
        </materialDesign:Card>

        <DataGrid SelectionUnit="FullRow" CurrentCellChanged="DgDocGia_CurrentCellChanged" CanUserDeleteRows="False" CanUserAddRows="False" Name="dgDocGia" Grid.Row="2" Margin="5">

        </DataGrid>
    </Grid>
</Window>
