UI_QLTV/LoaiSachWindow.xaml

<Window x:Class="UI_QLTV.LoaiSachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QLTV"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý loại sách" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel HorizontalAlignment="Center"  Margin="0 0 0 10">
                <TextBox FontSize="18" Name="txtLoaiSach" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên loại sách"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnThem_Click" Name="btnThem" Content="Thêm" Margin="5" Width="100"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnCapNhat_Click" Name="btnCapNhat" Content="Cập nhật" Margin="5" Width="100"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnXoa_Click" Name="btnXoa" Content="Xóa" Margin="5" Width="100"/>
            </WrapPanel>
        </materialDesign:Card>

        <DataGrid CurrentCellChanged ="DgLoaiSach_CurrentCellChanged" Name="dgLoaiSach" Grid.Row="2" Margin="5" CanUserAddRows="False"/>

    </Grid>
</Window>
