UI_QLTV/LoginWindow.xaml

<Window x:Class="UI_QLTV.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_QLTV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#FFAC9565"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Title="Đăng nhập" Height="500" Width="350" Icon="Assets/login.png">
    <Border CornerRadius="20" Margin="20">
        <Border.Background>
            <ImageBrush ImageSource="Assets/labrarybook.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Border.Background>
        <StackPanel Margin="20">
            <Label Content="Đăng nhập" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Image Source="Assets/icon.png" Width="80" Height="80"/>
            <Separator/>
            <Label Foreground="White" Content="_Username" Target="{Binding ElementName=txtUsername}"/>
            <TextBox  ToolTip="Tên đăng nhập" Name="txtUsername" Foreground="Black" FontSize="18" KeyDown="TxtUsername_KeyDown">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFF0E4DE" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <Label Foreground="White" Content="_Password" Target="{Binding ElementName=txtPassword}"/>
            <PasswordBox ToolTip="Mật khẩu" Name="txtPassword" Foreground="Black" FontSize="18" KeyDown="TxtPassword_KeyDown">
                <PasswordBox.Background>
                    <SolidColorBrush Color="#FFF0E4DE" Opacity="0.5"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button HorizontalAlignment="Center" Cursor="Hand" ToolTip="Đăng nhập vào hệ thống" x:Name="btnLogin" Foreground="White" Margin="0,20" Background="#3F7DE9" Click="BtnLogin_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Login" VerticalAlignment="Center" />
                    <TextBlock FontSize="17" Text="Đăng nhập" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="Face" />
                <Label Name="lblGuessLogin" Cursor="Hand" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Content="Đăng nhập với vai trò khách" Margin="0, 10" MouseDown="LblGuessLogin_MouseDown"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
