UI_QLTV/MuonSachWindow.xaml

<Window x:Class="UI_QLTV.MuonSachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_QLTV"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Xử lý cho mượn sách" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Chứa tiêu đề-->
        <materialDesign:Card Background="AliceBlue" Padding="10" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Phiếu Mượn Sách" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:Card>
        <!--Chứa thông tin về hàng hóa, khách hàng, phiếu bán hàng-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Phần thông tin khách hàng-->
            <Border Grid.Column="0" CornerRadius="10" Background="AliceBlue" Margin="5" BorderBrush="DarkOrange" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="Thông tin đọc giả" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2, 5, 2, 5">
                        <StackPanel>
                            <ComboBox Name="cbDocGia" SelectionChanged="CbDocGia_SelectionChanged" Margin="2, 8, 2, 8" materialDesign:HintAssist.Hint="Chọn đọc giả" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Foreground="DarkRed"/>
                            <TextBox Name="txtTenDocGia" IsReadOnly="True" Margin="2, 8, 2, 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="AccountBox" />
                                        <TextBlock Margin="5 0 0 0">Tên đọc giả</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox IsReadOnly="True" Name="txtCmnd" Margin="2, 8, 2, 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="UserCardDetails" />
                                        <TextBlock Margin="5 0 0 0">Số chứng minh nhân dân</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox IsReadOnly="True" Name="txtDiaChi" Margin="2, 8, 2, 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="AddressMarker" />
                                        <TextBlock Margin="5 0 0 0">Địa chỉ</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--Phần thông tin sản phẩm-->
            <Border Grid.Column="1" CornerRadius="10" Background="AliceBlue" Margin="5" BorderBrush="DarkOrange" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="Thông tin chung" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <DatePicker Name="dpNgayMuon" Margin="2" ToolTip="Ngày mà đọc giả đó mượn sách" materialDesign:HintAssist.Hint="Ngày mượn" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                <DatePicker Name="dpNgayTraLyThuyet" Margin="2"  ToolTip="Ngày mà đọc giả dự kiến phải trả mới là hợp lệ" materialDesign:HintAssist.Hint="Ngày trả lý thuyết" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                <TextBox Name="txtTienCoc" Margin="2"  ToolTip="Số tiền đọc giả phải cọc để phòng trừ làm mất" materialDesign:HintAssist.Hint="Tiền cọc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TxtTienCoc_PreviewTextInput"/>
                                <TextBox FontWeight="Bold" Text="0"  ToolTip="Tổng số sách mà đọc giả mượn" Name="txtTongSoLuong" Margin="2" materialDesign:HintAssist.Hint="Tổng số lượng sách mượn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TxtTienCoc_PreviewTextInput"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--Phần thông tin đơn hàng-->
            <Border Grid.Column="2" CornerRadius="10" Background="AliceBlue" Margin="5" BorderBrush="DarkOrange" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="Danh sách mượn" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="btnThemSach" Click="BtnThemSach_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Thêm sách đọc giả cần mượn">
                                    Thêm
                                </Button>
                                <Button Name="btnXoaSach" Click="BtnXoaSach_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Xóa sách đọc giả mượn">
                                    Xóa
                                </Button>
                            </StackPanel>
                            <DataGrid CurrentCellChanged="DgSachMuon_CurrentCellChanged" SelectionUnit="FullRow" Name="dgSachMuon" CanUserDeleteRows="False" CanUserAddRows="False">
                                
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--Chứa các button để thực hiện công việc-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnXuatPhieu" Margin="0, 5, 10, 10" Content="Xuất phiếu mượn sách" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Xuất phiếu mượn sách" Click="BtnXuatPhieu_Click"/>
                <Button Name="btnHuyPhieu" Margin="10, 5, 0, 10" Content="Hủy phiếu" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Hủy phiếu mượn sách này" Click="BtnHuyPhieu_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
