UI_QLTV/SachWindow.xaml

<Window x:Class="UI_QLTV.SachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QLTV"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý sách" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" >
            <ComboBox Name="cbLoaiSach" FontSize="15" materialDesign:HintAssist.Hint="Chọn loại sách" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CbLoaiSach_SelectionChanged">
                
            </ComboBox>
        </Grid>
        <materialDesign:Card Grid.Row="1" FontSize="15">
            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBox IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtTenLoaiSach" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Loại sách"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtTenSach" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên sách"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtNgonNgu" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngôn ngữ"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtNhaXuatBan" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Nhà xuất bản"/>
                <DatePicker Width="100" materialDesign:HintAssist.Hint="Ngày Nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="dpNgayNhap" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtGiaTien" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá tiền" PreviewTextInput="TxtGiaTien_PreviewTextInput"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtSoLuongTong" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng tổng" PreviewTextInput="TxtSoLuongTong_PreviewTextInput"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtSoLuongConLai" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng còn lại" PreviewTextInput="TxtSoLuongConLai_PreviewTextInput"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnThem_Click" Name="btnThem" Content="Thêm" Margin="5" Width="100" IsEnabled="False"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnCapNhat_Click" Name="btnCapNhat" Content="Cập nhật" Margin="5" Width="100"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnXoa_Click" Name="btnXoa" Content="Xóa" Margin="5" Width="100"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Name="btnReset" Content="Xóa trống" Margin="5" Width="100" Click="BtnReset_Click"/>
            </WrapPanel>
        </materialDesign:Card>

        <DataGrid SelectionUnit="FullRow" CurrentCellChanged="DgSach_CurrentCellChanged" CanUserDeleteRows="False" CanUserAddRows="False" Name="dgSach" Grid.Row="3" Margin="5">

        </DataGrid>
    </Grid>
</Window>
