UI_QLTV/TraSachWindow.xaml

<Window x:Class="UI_QLTV.TraSachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_QLTV"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Quản lý trả sách" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Chứa tiêu đề-->
        <materialDesign:Card Background="AliceBlue" Padding="10" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Quản lý trả sách" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Tìm kiếm theo:"></TextBlock>
                <RadioButton Name="rbTenDocgia" IsChecked="True" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRadioButton}">Tên đọc giả</RadioButton>
                <RadioButton Name="rbCmnd" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRadioButton}">Số CMND</RadioButton>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="UserSearch" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox Width="250" Name="txtSearch" materialDesign:HintAssist.Hint ="Tìm kiếm"></TextBox>
                <Button Name="btnSearch" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnSearch_Click" VerticalAlignment="Top">Tìm kiếm</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid MouseDoubleClick="DgSearch_MouseDoubleClick" Name="dgSearch" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False">
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
